*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

header {
    margin-bottom: 32px;
    padding: 24px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
    padding: 20px;
    background-color: #718096;
    margin: auto;
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #000;
    color: #fff;
}


.collections {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 48px 0;
    gap: 8px;
}

.product {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.product .product-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.product .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 21 / 16;
}

.pagination {
    margin: 32px 0;
}

.pagination ul.pagination {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    justify-content: center;
}

#notifications {
    position: fixed;
    top: 20px;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 16px;
}

.notification {
    padding: 24px;
    border-radius: 16px;
    background-color: tomato;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
